<% @title = 'о проекте' %>
<h2>О проекте</h2>

<div id='main_about' class='text'>
	<p>
		Ммм... тейсти - это сервис для ведения тлогов. <span class='highlight'>Тлог</span> - это что-то вроде журнала, дневника или блога, но в ином формате. Тлог ведется лично для себя. Здесь не ищут старых друзей и не заводят новые знакомства. И здесь все делается для того чтобы Вы могли <span class='highlight'>самовыражаться</span> так, как Вам этого хочется. Поэтому здесь нет никаких ограничений. Вы можете делать и вести себя здесь так, как сочтете нужным. <span class='highlight'>Быть самим собой</span>. И мы стараемся сделать все, чтобы у Вас была здесь полная свобода.
	</p>
	<h2>Это типа ЖЖ?</h2>
	<p>
		Совсем нет. Тейсти может быть как индивидуальным тлогом, так и выступать в роли дополнения к вашему уже существующему дневнику
		</p>
	<h2>Почему тлог и в чем отличие от ЖЖ или простых блогов?</h2>
	<p>
		Отличий очень много, тут как с плеерами. Сначала были простые музыкальные плееры и все думали что это клево и удобно. А потом появился айпод, который был проще, лучше, удобнее, и он просто работал.
	</p>

	<h2>Обратная связь</h2>
	<p>
		Если у Вас возникли какие-то вопросы или предложения, пишите нам, пожалуйста, на адрес <%= mail_to "feedback@mmm-tasty.ru", nil, :encode => 'javascript' %>.
	</p>
</div>

<% content_for :sidebar_left do %>
	<%= render :partial => 'feedbacks/feedbacks' %>

	<% if current_user && current_user.is_confirmed? %>
		<div id='feedback_create'<%= ' style="display: none"' if current_user.feedback %>>
			<h2><span>Что тейсти для Вас?</span></h2>
			<form method='post' action='<%= feedbacks_url %>'>
				<%= text_area :feedback, :message, :rows => 4, :cols => 15 %>
				<%= submit_to_remote nil, 'добавить', :url => feedbacks_url %>
			</form>
		</div>
	<% end %>
<% end %>