<% @title = 'частые вопросы' %>

<h2>Частые вопросы</h2>

<div id='main_about' class='text'>
	<h2>Поддерживается ли HTML?</h2>
	<p><em>Поддерживается.</em> Практически у всех типов записей есть поля которые поддерживают минимальный набор HTML тегов: b, i, strong, em, sub, sup, small, big, ul, ol, li, br, a, img, blockquote, strike. И сейчас все эти теги нужно указывать руками, и, лучше, не забывать их закрывать.</p>
	<h2>Можно ли добавить свой flash?</h2>
	<p><em>Можно.</em> Разместить любой flash-ролик можно через видео-запись. Для этого Вам нужно вставить необходимый embed-код в первое текстовое поле - это то же самое поле где размещается ссылка на видео.</p>
	<h2>Как поменять фон в моем тлоге?</h2>
	<p>Об этом отлично рассказала <%= link_to 'sgushionka', "http://sgushionka.mmm-tasty.ru/entries/2412" %> в своем тлоге.</p>
	<h2>Могу ли я голосовать за посты?</h2>
	<p>Любой зарегистрированный пользователь может голосовать за записи для которых включено голосование. Для того чтобы проголосовать, Вам нужно навести курсор на квадратик с количеством голосов, после чего появятся две стрелочки, и нажать на одну из них, после чего счетчик обновится и покажет суммарную оценку записи. Однажды проголосовав, свой голос нельзя отменить.</p>
	<h2>Если у Вас другой вопрос...</h2>
	<p>напишите нам, пожалуйста, на адрес <%= mail_to 'feedback@mmm-tasty.ru', nil, :encode => 'javascript' %> и мы постараемся Вам помочь. Спасибо.</p>
</div>