<% @title = 'прямой эфир как он есть' %>
<% content_for :head do %>
  <%= auto_discovery_link_tag(:rss, main_feed_url(:action => :live)) %>
  <%= auto_discovery_link_tag(:rss, main_feed_url(:action => :photos), { :title => 'только фоторафии' }) %>
<% end %>
<div class='onair'>
	<%= render('globals/pagination', { :pageable => @entry_ids, :reverse => true, :css_class => 'top_nav_paginator' }) if @page > 1 %>

	<%- google_ad_position = 1 + rand(3) %>
	<% @entries.each_with_index do |entry, index| %>
		<%#= render 'globals/google_inline_text_ad' if index == google_ad_position %>
		<%= render 'entries/entry_display', { :entry => entry, :show_comments_bubble => true, :show_username => true, :show_tags => false } %>
	<% end %>

	<%= render 'globals/pagination', { :pageable => @entry_ids, :reverse => true } %>
</div>


<% if current_user
	content_for :sidebar_right do %>
	<div class='section'>
		<h2><span>Немного навигации</span></h2>
		<div class='vertical_nav'>
			<%= link_to 'общий прямой эфир', { :action => :live, :page => nil }, :class => (params[:action] == 'live') ? 'highlight' : nil %><br/>
			<%= link_to('персональная лента', { :action => :last_personalized, :page => nil }, :class => (params[:action] == 'last_personalized') ? 'highlight' : nil) %>
		</div>
	</div>
	<% end
end %>