<% @title = 'новости' %>
<% @sidebar_left_short = true %>
<div class='onair'>
	<%= render('globals/pagination', { :pageable => @entries, :reverse => true, :css_class => 'top_nav_paginator' }) if @page > 1 %>

	<%- prev_entry = nil -%>
	<% @entries.each do |entry| %>
		<%= render 'entries/entry_display', { :entry => entry, :show_comments_bubble => true, :show_datetime => !(prev_entry.created_at.same_day?(entry.created_at) rescue false) } %>
		<%- prev_entry = entry -%>
	<% end %>

	<%= render 'globals/pagination', { :pageable => @entries, :reverse => true } %>
</div>

<% content_for :sidebar_left do %>
	<h2 class='center'><span>Авторы</span></h2>
	<div class='users'>
		<% User.find([2, 1], :include => [:avatar]).each do |user| %>
			<div>
				<%= link_to_tlog user, :link => :avatar, :empty => :blank %>
				<p><%= link_to_tlog user %></p>
			</div>
		<% end %>
	</div>
	<h2 class='center'><span>Муза</span></h2>
	<div class='users'>
		<% User.find([7]).each do |user| %>
			<div>
				<%= link_to_tlog user, :link => :avatar, :empty => :blank %>
				<p><%= link_to_tlog user %></p>
			</div>
		<% end %>
		<!-- кстати, тут есть еще одно место и оно пока вакантно... так что если ты клевая кодерша то Энди будет рад с тобой познакомиться! ура! -->
	</div>
<% end %>