<% @title = 'что нового на тейсти' %>

<h2>Что нового</h2>

<div id='main_about' class='text'>
	<p>Чтобы самим помнить о том что мы сделали и что нам еще предстоить сделать, была создана эта страница.</p>
	<h2>Что сделали</h2>
	<p>
		<ul>
			<li>Поиск по всему тейсти</li>
			<li>Индивидуальный поиск внтури тлога</li>
			<li>Теги к постам (там еще остались какие-то ошибки)</li>
			<li>Была установлена реклама Google AdSense на общих часто-посещаемых страницах ("Лучшее", "Прямой эфир" и т.п.) <small>Идея: прицепить рекламу к нижней части страницы, как эксперимент. Может быть, такое неожиданное появление рекламного блока внизу, повысит кликабельность.</small></li>
			<li>Предпросмотр комментария</li>
			<li>Возможность подписаться/отписаться от комментариев при просмотре записи</li>
			<li>Приватные документы</li>
			<li>Страница about стала доступнее и удобнее. <small>Как идея я хотел сделать чтобы показывалась так же дополнительная фотография побольше, но пока что это не получилось сделать.</small></li>
			<li>Новая система помощи. <small>Предлагаю сделать след. образом. Везде где сейчас есть подсказки заменяем их на кнопочку "помощь". При нажатии на неё всплывает lightbox окошко в котором содержатся ответы на вопросы по теме, а-ля такой mini-faq. При этом в конце, на каждой странице, есть формочка "не получается - спроси!". Через неё пользователь может задать свой вопрос который придет нам по внутренней почте. И мы ему сможем ответить по внутренней почте. Далее, чтобы облегчить редактирование помощи, я сделаю встроенное редактирование. У администратора появится кнопка "редактировать" и страница в момент станет редактируемой. Так нам легко будет обновлять эту помощь и держать её всегда актуальной.</small></li>
			<li>Разобрались с удобством исползования тегов. Сделали всплывающую штуку через которую можно редактировать все теги пользователя</li>
			<li>Перевернуть навигацию <small>чтобы содержимое всегда оставалось на одной и той же странице, как на хабре</small></li>
			<li>Постинг по почте, через спец-адрес. Как я понимаю, многие это и называют "мобильной" версией</li>
			<li>Предпросмотр поста и комментария работает в Опере! Ура!</li>
			<li>У textarea везде можно менять размер!</li>
			<li>Количество новых записей у друзей с момента последнего посещения <small>(отображается в выпадающем меню при нажатии на сердечко в верхнем меню)</small></li>
			<li>Поиск индексирует скрытые записи, но показываются они индивидуально</li>
			<li>Добавить поддержку google-video</li>
			<li>Доработать настройки:
				<ul>
					<li>Общие настройки тлога сейчас пустуют - <b>убрал</b></li>
					<li>sidebar</li>
					<li>Тумблер расположения дат (сбоку, внутри)</li>
					<li>Дизайн. <small>Должна быть возможность залить свой бекграунд. Поменять какие-то общие свойства страницы простыми переключателями. Ну и, конечно, возможность залить свой css должна остаться.</small></li>
				</ul>
			</li>
			<li>Настроить переиндексирование поиска</li>
			<li>При редактировании старой записи пользователя нужно перенаправлять на страницу с этой записью (т.е. не на page=1)</li>
			<li>при удалении чего угодно JS всегда спрашивает "Вы действительно хотите удалить эту %s". Со словом "диалог" - это смешно звучит.</li>
			<li>Сделать чтобы теги можно было добавлять просто введя их через запятую</li>
			<li>Проработать навигацию, чтобы ссылки "вернуться обратно" действительно вели обратно на страницу с которой пришел юзер</li>
		</ul>
	</p>
	<h2>Что предстоит сделать</h2>
	<p>
		Крупные задачи:
		<ul>
			<li>Мобильная версия (в процессе). <small>Сейчас узнал что достаточно будет каждому пользователю завести приватный емейл на который он сможет с телефона пересылать сообщения. Этого, наверное, будет вполне достаточно.</small>
				<ul>
					<li>MMS требует отдельного решения... сейчас пока что ясно только с SMS</li>
				</ul>
			</li>
			<li>Рупор. Это текстовый блог на странице about с сообщениями от других пользователей.</li>
			<li>Доработать настройки:
				<ul>
					<li>feeds &amp; rss</li>
				</ul>
			</li>
			<li>Новую тему - а ля tumblr</li>
			<li>API для взаимодействия со внешними приложениями</li>
			<li>документация по API</li>
			<li>Настроить бекапы сайта</li>
			<li>В людях - ссылка на легкую версию</li>
		</ul>
		Ошибки / мелкие задачи:
		<small><ul>
			<li>Поддержку .bmp файлов</li>
			<li>Пользовательские вопросы введенные в новой системе помощи никуда не отправляются</li>
			<li>Запись 7050 - внутренняя ошибка</li>
			<li>Оповеститель об Exceptions на емейл</li>
			<li>Подсветка диалога для трех и более людей</li>
			<li>robots.txt с полным Disallow на субдомене пользователя по желанию. тлоггинг - это иногда очень личная вещь</li>
			<li>(хз как реализуете) если меняешь субдомен, то ссылки у других людей в комментариях остаются старыми.</li>
		</ul></small>
	</p>

</div>
