<% css_class ||= '' %>
<li class='user_rel' id="<%= "relationship_#{user.relationship_id}" %>">
	<%= image_tag 'ctulhu.gif', :class => 'ctulhu', :title => 'я ктулху, меня можно таскать', :alt => 'drag' %>
	<%= link_to_tlog user, nil, :class => "relationship #{css_class}", :id => "relationship_link_#{user.relationship_id}" %>
	<% unless @light %>
		<%= link_to_remote image_tag('delete.gif'), { :url => settings_social_url(:action => :delete, :relationship_id => user.relationship_id), :before => "new Effect.Highlight('relationship_#{user.relationship_id}', { duration: 0.3 }); new Effect.Fade('relationship_#{user.relationship_id}', { duration: 0.3 })" }, :alt => 'del' %>
		<%= link_to_remote image_tag('edit.gif'), :url => settings_social_url(:action => :title, :relationship_id => user.relationship_id), :method => :get, :alt => 'edit' %>
		<div id='<%= user.dom_id(:title_editor) %>' class='title_editor'>
			<span><%= h(user.title) if user.title %></span>
		</div>
	<% end %>
</li>