xml.instruct! :xml, :version => '1.0', :encoding => 'UTF-8'

xml.rss :version => '2.0' do
  xml.channel do
    xml.title { xml.cdata!(host_for_tlog(current_site, { :use_domain => true }) + (current_site.tlog_settings.title.blank? ? '' : (" - " + h(current_site.tlog_settings.title)))) }
    xml.link url_for_tlog(current_site)
    xml.description { xml.cdata!(strip_tags(current_site.tlog_settings.about)) }
    xml.language 'ru-RU'
    xml.pubDate @entries.first.created_at.to_s(:rfc822) if @entries && @entries.first
    xml.generator "mmm...rss (http://www.mmm-tasty.ru/)"
    xml.ttl 30
    if current_site.avatar
      xml.image do
        xml.url image_path(current_site.avatar.public_filename)
        xml.title { xml.cdata!(host_for_tlog(current_site, { :use_domain => true }) + (current_site.tlog_settings.title.blank? ? '' : (" - " + h(current_site.tlog_settings.title)))) }
        xml.link url_for_tlog(current_site)
      end
    end

    if @entries
      @entries.each do |entry|
        xml.item do
          xml.title { xml.cdata!(strip_tags(white_list_entry(entry.excerpt.to_s))) }
          xml.link url_for_tlog(current_site) + entry_path(entry)
          xml.description { xml.cdata!(render('entries/entry_embed', { :entry => entry })) }
          xml.guid url_for_tlog(current_site) + entry_path(entry)
          xml.pubDate entry.created_at.to_s(:rfc822)

          # <enclosure ...>. Не делаем для картинок, потому что они и так уже включены в код и
          #  некоторые рсс-читалки будут показывать картинку дважды
          if entry[:type] != 'ImageEntry' && !entry.attachments.empty?
            att = entry.attachments.first
            xml.enclosure :url => "#{url_for_tlog(current_site)}#{att.public_filename}", :length => att.size, :type => att.content_type
          end
        end # xml.item do
      end # @entries.each
    end # if @entries
  end
end