<div id='entry_helper'>
	Чтобы тут все правильно подстветилось, необходимо соблюсти простые правила форматирования: каждая строка должна начинаться с имени говорящего, затем двоеточие и текст.<br/><br/>
	Например, вот так:
	<span class='highlight'>werewolf: Привет, что делаешь?<br/>light: Ничего - я на работе.</span>
	<br/><br/>
	(via <a href='http://bash.org.ru/'>bash.org.ru</a>)
</div>

<div>
	<label for='entry_data_part_2'>Заголовок <em>(необязательное поле):</em></label><br/>
	<%= text_field 'entry', 'data_part_2' %>
	<%= tasty_error_message_on 'entry', 'data_part_2' %>
</div>

<div>
	<label for='entry_data_part_1'>Диалог: </label><br/>
	<%= text_area 'entry', 'data_part_1', :rows => 10, :class => 'resizeable' %>
	<%= tasty_error_message_on 'entry', 'data_part_1' %>
</div>
