<div id='entry_helper'>
	Пожалуйста, заливайте только файлы которыми действительно можно делиться. Потому что все нелегально залитое мы обязательно сотрем.<br/><br/>
	<% unless current_user.is_premium? %>
		Еще у нас тут, по понятным причинам, есть ограничение - не более одного музыкального файла в день. Говорят, что его можно как-то убрать.
	<% end %>
</div>

<% if entry.new_record? || entry.attachments.empty? %>
	<div>
		<label for='attachment_uploaded_data'>Файл с музыкой <em>(.mp3 или другой формат)</em>: </label><br/>
		<%= file_field 'attachment', :uploaded_data %>
		<%= tasty_error_message_on 'attachment', 'uploaded_data' %>
	</div>
<% end %>

<!-- label for='entry_data_part_1' style='display: none'>Ссылка на файл: <br/>
	<%= text_area 'entry', 'data_part_1' %>
	<%= tasty_error_message_on 'entry', 'data_part_1' %>
</label-->

<div>
	<label for='entry_data_part_2'>Описание или комментарий <em>(необязательное поле)</em>: </label><br/>
	<%= text_area 'entry', 'data_part_2', :rows => 6, :class => 'resizeable' %>
	<%= tasty_error_message_on 'entry', 'data_part_2' %>
</div>

<script type='text/javascript'>
	Event.observe ( window, 'load', function(event) { $("generate_preview").disable(); } );
</script>
