= README

== Установка тейсти на свой компьютер для разработки

 Для начала вам потребуются утсановленные:
  ruby, версии 1.8
  rubygems, последней версии
  ruby on rails, версии 2.1.1 или выше
  mysql server, желательно, так как некоторые функции не работают с sqlite3


=== Копирование исходного кода

 Сначала нужно скопировать исходный код с github на локальную машину
 $ git clone git://github.com/andy/mmm-tasty.git

 После этого у вас появится директория mmm-tasty со всеми исходными кодами проекта.


=== Настройка

 Скопируйте настройки по-умолчанию. При необходимости их можно поменять.
 $ cp config/database.example.yml config/database.yml
 $ cp config/environment.example.rb config/environment.rb

 Установите нужные gemы
 $ rake gems:install

 Создайте базу данных
 $ rake db:schema:load

 Запустите сервер!
 $ script/server

 Все! После этого вы можете зайти на http://localhost:3000/ где будет главная страница тейсти


=== Сложности с установкой

 Если во время выполнения инструкций у вас возникли сложности, обращайтесь ко мне по адресу andrew.zotov-эт-гмейл.ком.

 Даже если сложностей не возникло, мне так же было бы интересно знать над чем вы планируете работать и ради чего
 эксперементируете с движком сайта.


===