= README

== Установка тейсти на свой компьютер для разработки

=== Копирование исходного кода

 Сначала нужно скопировать исходный код с github на локальную машину
 $ git clone git://github.com/andy/mmm-tasty.git

 После этого у вас появится директория mmm-tasty со всеми исходными кодами проекта.

=== Настройка

 Скопируйте настройки по-умолчанию. При необходимости их можно поменять.
 $ cp config/database.example.yml config/database.yml
 $ cp config/environment.example.rb config/environment.rb

 Установите нужные gemы
 $ rake gems:install
 
 Создайте базу данных
 $ rake db:schema:load

 Запустите сервер!
 $ script/server
 
 Все! После этого вы можете зайти на http://localhost:3000/ где будет главная страница тейсти
 
 Если во время описанных выше процедур у вас возникли проблемы, пишите не на andrew.zotov-эт-гмейл.ком.


