<% content_for :header do %>
	<div class='post_name'>
		<%= link_to "&#x2190;", publish_url, :title => 'К выбору типа записи' %>&nbsp;
		<%= @entry.new_record? ? 'Добавить' : 'Редактировать' %> <%= @entry.to_russian :whom %>
	</div>
<% end %>

<div class='limit_exceeded'>
	<h2>ОГРАНИЧЕНИЯ ОГРАНИЧЕНИЯ ОГРАНИЧЕНИЯ</h2>

	<p>Сервер только что сообщил что сегодня Вы уже заливали музыкальный файл, а это значит что эта страница сменится на нормальную только через <%= (Time.now.tomorrow.midnight.to_i - Time.now.to_i) %> секунд.</p>
	<p>А пока Вы можете написать <%= link_to 'что-нибудь другое', publish_url %>. Спасибо.</p>
</div>