<%-
	show_datetime ||= false unless local_assigns.has_key?(:show_datetime) && show_datetime
	show_comments_bubble ||= false unless local_assigns.has_key?(:show_comments_bubble) && show_comments_bubble
	show_username ||= false unless local_assigns.has_key?(:show_username) && show_username
	show_tags ||= false unless local_assigns.has_key?(:show_tags) && !show_tags
	embed_tags ||= false unless local_assigns.has_key?(:embed_tags) && embed_tags
	embed ||= false unless local_assigns.has_key?(:embed) && embed
	mini ||= false unless local_assigns.has_key?(:mini) && mini
	index ||= -1 unless local_assigns.has_key?(:index) && index

if show_datetime -%>
	<div class="rel">
		<div class="service_date"<%= " title='#{entry.created_at.distance_between_in_words(Time.now, ' назад')}'" if params[:action] == 'day' %>>
			<%- if entry.created_at.today? -%>
				<span class="blue">
					<span>Сегодня<span class='bg_text_comma'>,</span></span>
				</span>
			<%- end -%>
			<span class="bg_text_date"><span><%= entry.created_at.day %></span></span>
			<span class="blue"><span><%= entry.created_at.month.to_rmonth %><%- if entry.created_at.same_day?(Time.now.yesterday) -%>,<%- end -%></span></span>

			<%- if entry.created_at.same_day?(Time.now.yesterday) -%>
				<span class="blue"><span>вчера</span></span>
			<%- end -%>
		</div>
	</div>
<% end -%>
<a name='<%= entry.dom_id %>'></a>
<div class="post_body <%= "post_#{entry.class.to_s.underscore}" %><%= " post_is_private" if entry.is_private? %><%= " post_#{index}" if index >= 0 %>" id="<%= dom_id(entry) %>">
	<% if show_tags -%>
		<div class='entry_metadata_holder display_block enable_for_owner_<%= entry.user_id %>'>
			<%= link_to_remote('+', { :update => "emd_#{entry.id}", :url => metadata_entry_url(entry), :method => :get, :success => "$('#{dom_id(entry)}').addClassName('post_metadata_open'); hide_flash(); new Effect.Appear('emd_#{entry.id}', { duration: 0.3 }); $('emdl_#{entry.id}').hide(); $('emdl_#{entry.id}_closer').show().innerHTML='&ndash;';" }, :id => "emdl_#{entry.id}", :class => 'entry_metadata_link', :title => 'информация о записи') unless embed_tags %>
			<%= link_to_function '+', "if($('emd_#{entry.id}').visible()) { new Effect.Fade('emd_#{entry.id}', {duration: 0.1, afterFinish: function() { $('#{dom_id(entry)}').removeClassName('post_metadata_open'); show_flash(); } }); this.innerHTML='+'; } else { $('#{dom_id(entry)}').addClassName('post_metadata_open'); hide_flash(); new Effect.Appear('emd_#{entry.id}', { duration: 0.3 }); this.innerHTML='&ndash;'}", :id => "emdl_#{entry.id}_closer", :style => embed_tags ? nil : 'display: none', :class => 'entry_metadata_link', :title => 'закрыть окошко с информацией' %>
			<div class='rel'>
				<div class='entry_metadata' id='emd_<%= entry.id %>' style="display: none">
					<%= render 'tlog/_metadata', { :entry => entry } if embed_tags %>
				</div>
			</div>
		</div>
	<% end -%>
	<% if show_username -%>
		<div class='rel'>
			<div class='post_author'>
				<%= link_to_tlog(entry.author) %>
			</div>
		</div>
	<% end -%>

	<%- if show_comments_bubble -%>
		<%- if entry.comments_enabled? || entry.comments_count > 0 -%>
			<div class='service_comments<%= ' has_comments' unless entry.comments_count.zero? %>'>
				<div class="comment_cloud iePNG<%= ' has_comments' unless entry.comments_count.zero? %>"><a href="<%= (current_site && current_site.id == entry.id) ? "#{entry_path(entry)}#new" : "#{url_for_tlog(entry.author)}#{entry_path(entry)}#new" %>" title='комментарии к этой записи'><span id='entry_comments_count_<%= entry.id %>'><%= entry.comments_count %></span></a></div>
			</div>
		<%- else -%>
			<div class='service_link'><a href="<%= current_site ? "#{entry_path(entry)}" : "#{url_for_tlog(entry.author)}#{entry_path(entry)}" %>" title='постоянная ссылка на эту запись'>link</a></div>
		<%- end -%>
	<%- end -%>
	<% unless params[:controller] == 'publish' || !entry.id %>
		<% if entry.is_voteable? %>
			<div class='rel'>
				<div class='service_rating service_rating_owner_<%= entry.user_id %>' id='service_rating_for_entry_<%= entry.id %>'>
					<%= render 'entries/rating', { :entry => entry } %>
				</div>
			</div>
		<% end %>
		<% if entry.is_private? %>
			<div class='rel'>
				<div class='private_entry'><%= image_tag 'key.png', :title => 'закрытая запись, видная только вам' %></div>
			</div>
		<% end %>
		<div class='service_edit enable_for_owner_<%= entry.user_id %>' style='display: none;'><%= link_to "edit", ((current_site && (current_site.id == entry.user_id)) ? publish_path(:action => entry.class.to_s.underscore.split('_').first, :id => entry, :back => 'to_entry_page') : publish_url(:host => host_for_tlog(entry.author), :action => entry.class.to_s.underscore.split('_').first, :id => entry, :back => 'to_entry_page')), :rel => 'nofollow', :title => 'редактировать эту запись' %></div>
		<% if params[:controller] == 'faves' && current_user && current_site.id == current_user.id %>
			<div class='service_edit'><%= link_to_remote image_tag('delete.gif'), { :url => "/faves/#{entry.id}", :method => :delete }, :id => entry.dom_id(:defave), :title => 'удалить из избранного' %></div>
		<% elsif params[:controller] != 'faves' %>
			<div class='service_edit enable_for_current_user disable_for_owner_<%= entry.user_id %>' style='display: none'><%= link_to_remote 'fave!', { :url => global_fave_url(:id => entry.id) }, :id => entry.dom_id(:fave), :title => 'добавить в избранное' %></div>
		<% end %>
	<% end %>
	<div class='post_content'>
		<%= render 'entries/display/' + entry.class.to_s.underscore, { :entry => entry, :mini => mini, :embed => embed } %>
	</div>
</div>