<% @title = 'изменить пароль' %>
<% content_for :header do %>
пароль пароль
<% end %>

<form method='post' action='<%= settings_url(:action => 'password') %>' class='small'>
	<table class='form'>
		<tr>
			<td class='label'><label for='user_old_password'>Текущий пароль:</label></td>
			<td class='input'><input type='password' name='user_old_password' id='user_old_password' /></td>
		</tr>

		<tr>
			<td></td>
			<td><span class='lost_password_tip'>если Вы забыли свой текущий пароль, мы <%= link_to 'поможем вспомнить', lost_password_url(:host => 'www.mmm-tasty.ru') %></span></td>
		</tr>

		<tr>
			<td class='label'><label for='user_new_password'>Новый пароль:</label></td>
			<td class='input'><input type='password' name='user_new_password' id='user_new_password' /></td>
		</tr>

		<tr>
			<td class='label'><label for='user_new_password_repeat'>Еще раз:</label></td>
			<td class='input'><input type='password' name='user_new_password_repeat' id='user_new_password_repeat' /></td>
		</tr>
	</table>
	<div class='submit_button'>
		<input type='submit' value='Сохранить' class='button' />
	</div>
</form>