<% content_for :header do %>
	Какой сервер будем использовать?
<% end %>

<p class='settings_warning'>Сейчас Вами используется режим <b><%= RAILS_ENV %></b></p>

<form method='post' action='<%= admin_url(:action => 'server') %>' class='small'>

	<table class='form'>
		<tr>
			<td class='label'>
				<label for='env_selector'>Режим:</label>
			</td>
			<td>
				<select id='env_selector' name='env'>
					<option value='production'>Production</option>
					<option value='development'>Development</option>
				</select>
			</td>
		</tr>
	</table>

	<div class='submit_button'>
		<input type='submit' value='Сохранить' class='button' /><div class='cancel_link'>или <%= link_to "отменить", admin_url %></div>
	</div>
</form>
