Здравствуйте!

 Вы успешно зарегистрировались на сайте Mmm...tasty! (http://www.mmm-tasty.ru/)!

 Для того чтобы завершить регистрацию, Вам необходимо подтвердить свой емейл-адрес, пройдя по этой ссылке:
 <%= confirm_code_url(:host => 'www.mmm-tasty.ru', :code => @user.read_confirmation_code) %>

 Ваши регистрационные данные:
   Адрес Вашего нового тлога: http://<%= @user.url %>.mmm-tasty.ru/
   Логин: <%= @user.email %>

 В случае если Вы когда-нибудь забудете свой пароль, пройдите по этой ссылке:
   <%= lost_password_url(:host => 'www.mmm-tasty.ru') %>

Спасибо!
