<% @title = 'настройки браузерного тлоггинга' %>
<% content_for :header do %>
	Закладки для Вашего браузера
<% end %>

<p>На этой странице Вы найдете и сможете сами соорудить специальные закладки (еще их иногда называют <i>букмарклетами</i>), которые могут значительно облегчить добавление новых записей в Ваш тлог, особенно, если Вы находитесь на другом веб-сайте.</p>

<p>О том как это работает можно посмотреть в этом видео ...</p>
<h1>НУ И НУ, ВИДЕО ЗАБЫЛИ СДЕЛАТЬ!</h1>
<p>Установить букмарклет очень просто - достаточно перетянуть ссылку в меню закладок Вашего браузера.</p>

<h2>Общие закладки</h2>
<%= render :partial => 'bookmarklet', :collection => Bookmarklet.find(:all, :conditions => 'is_public = 1') %>

<div id='my_bookmarklets'>
	<%= render :partial => 'bookmarklets' if current_user.bookmarklets.size > 0 %>
</div>

<h2><%= @bookmarklet.new_record? ? 'Создать свою закладку' : h("Редактируем закладку '#{@bookmarklet.name}'") %></h2>

<form method='post' action='<%= request.request_uri %>' class='small'>
	<table class='form'>
		<tr>
			<td class='label'>
				<label for='bookmarklet_name'>Название:</label>
			</td>
			<td class='input'>
				<%= text_field :bookmarklet, :name %>
				<%= tasty_error_message_on :bookmarklet, :name %>
				<div class='input_note'>примеры названия: сохранить в тейсти, прочитать позже, поделиться со всеми</div>
			</td>
		</tr>
		<tr>
			<td class='label'>
				<label for='bookmarklet_type'>Тип записи:</label>
			</td>
			<td class='input'>
				<%= select(:bookmarklet, :entry_type, Entry::KINDS_FOR_SELECT_SIGNULAR.reject { |v| %w(song).include?(v[1]) }) %>
				<%= tasty_error_message_on :bookmarklet, :entry_type %>
			</td>
		</tr>
		<tr>
			<td class='label'>
				<label for='bookmarklet_tags'>Теги:</label>
			</td>
			<td class='input'>
				<%= text_field :bookmarklet, :tags %>
				<%= tasty_error_message_on :bookmarklet, :tags %>
				<div class='input_note'>теги нужно разделять запятыми</div>
			</td>
		</tr>
		<tr>
			<td class='label'>
				<label for'bookmarklet_visibility'>Видимость:</label>
			</td>
			<td class='input'>
				<%= select :bookmarklet, :visibility, Entry::VISIBILITY_FOR_SELECT_NEW %>
				<%= tasty_error_message_on :bookmarklet, :visibility %>
			</td>
		</tr>
		<tr>
			<td class='label'></td>
			<td class='input'>
				<%= check_box :bookmarklet, :autosave %>
				<label for='bookmarklet_autosave'>сохранять автоматически не спрашивая подтверждения</label>
			</td>
		</tr>
	</table>

	<div class='submit_button'>
		<input type='submit' value='Сохранить' class='button'>
	</div>
</form>