<% @title = 'настройки почтового тлоггинга' %>
<% content_for :header do %>
	Почтовый тлоггинг
<% end %>

<p>Ваш персональный емейл для добавления записей по почте:</p>

<p><span id='private_email'><%= @private_email %></span> <span class='renew'>(<%= link_to_remote 'обновить', :url => settings_mobile_url(:action => :email), :method => :post %>)</span></p>

<p>Чтобы добавить запись по емейлу достаточно отправить сообщение на вышеуказанный адрес. А если в письме будет несколько картинок, то каждая из них будет добавлена как отдельная запись.</p>
