<h2>Что настроим сегодня, <%= h current_user.username %>?</h2>
<ul id='f_level'>
	<%= menu_item 'Тип тлога', :index, %w(settings/default/index) %>
	<% menu_item 'Пользователь', :user_common, %w(settings/default/user_common settings/default/password settings/default/email) do %>
		<%= menu_item 'общие', :user_common %>
		<%= menu_item 'пароль', :password %>
		<%= menu_item 'почта', :email, %w(settings/default/email) %>
	<% end %>
	<%= menu_item "#{image_tag('ctulhu.gif')} Друзья", :social, %w(settings/social/index) %>
	<% menu_item 'Тлог', :design, %w(design settings/sidebar/index rename) do %>
		<%= menu_item 'оформление', :design %>
		<%= menu_item 'боковая панель', :sidebar, %w(settings/sidebar/index) %>
		<%= menu_item 'изменить адрес', account_url(:host => 'www.mmm-tasty.ru', :action => :rename), %w(rename) %>
	<% end %>
	<% menu_item 'Мммобильность', settings_mobile_url(:host => host_for_tlog, :action => :email), %w(settings/mobile/email sms bookmarklets) do %>
		<%= menu_item 'почтовая', settings_mobile_url(:host => host_for_tlog, :action => :email), %w(settings/mobile/email) %>
    <%#= menu_item 'телефонная', settings_mobile_url(:host => host_for_tlog, :action => :sms), %w(settings/mobile/sms) %>
		<%= menu_item 'браузерная', settings_mobile_url(:host => host_for_tlog, :action => :bookmarklets, :id => nil), %w(settings/mobile/bookmarklets) %>
	<% end %>
	<%# menu_item 'Платность', :premium, %w(settings/premium/index settings/premium/domain) do %>
	  <%#= menu_item 'оплата', :premium, %w(settings/premium/index) %>
	  <%#= menu_item 'домен', settings_premium_url(:host => host_for_tlog, :action => :domain), %w(settings/premium/domain) %>
	<%# end %>
	<%= menu_item 'Выйти', url_for_tlog %>
</ul>