<% @title = current_site.tlog_settings.title %>
<% content_for :head do %>
	<!-- content_for :head -->
	<%= auto_discovery_link_tag(:rss, tlog_feed_url(:action => :rss)) %>
	<%= auto_discovery_link_tag(:rss, tlog_feed_url(:action => :photos), { :title => 'только фоторафии' }) %>
	<!-- /content_for :head -->
<% end %>

<%# only use cache when surely rendering some content, otherwise we would display some owner-only messages to regular users %>
<% if @entries.size > 0 %>
  <%# spec - только если мы показываем другую навигацию %>
  <% cache :page => @page, :spec => (is_owner? && current_site.tlog_settings.past_disabled?), :stamp => current_site.entries_updated_at.to_i, :date => Date.today do %>
  	<%= render :partial => 'lenta' %>
  <% end %>

  <script type='text/javascript'>
  // <[!CDATA[
  	<%= "var comments_views_update = #{@comment_views.to_json}" if @comment_views %>
  	<%= "var entry_ratings_update = #{@entry_ratings.to_json}" if @entry_ratings %>
  //	]]>
  </script>
<% else %>
  <%= render :partial => 'lenta' %>
<% end %>

<% content_for :sidebar do %>
	<%= render 'tlog/_sidebar' %>
<% end %>
