<% content_for :head do %>
	<!-- content_for :head -->
	<%= auto_discovery_link_tag(:rss, tlog_feed_url(:action => :rss)) %>
	<%= auto_discovery_link_tag(:rss, tlog_feed_url(:action => :photos), { :title => 'только фоторафии' }) %>
	<!-- /content_for :head -->
<% end %>

<div class='filter'>
  Все ваши <span class='highlight'><%= params[:action] == 'anonymous' ? 'анонимные' : 'скрытые' %></span> записи. Эта страница доступна только вам.
</div>

<% if @entries.size.zero? %>
  <div class='help_intro'>
    Тут, пока, пусто.
  </div>
<% else %>
  <%= render :partial => 'lenta', :locals => { :reverse => false } %>
<% end %>

<% content_for :sidebar do %>
	<%= render 'tlog/_sidebar' %>
<% end %>
