<% @title = @entry.excerpt || @entry.to_russian %>
<% content_for :head do %>
	<!-- content_for :head -->
	<%= auto_discovery_link_tag(:rss, tlog_feed_url(:action => :rss)) %>
	<% if @entry.next_id %>
		<link rel="next" title="Next" href="/entries/<%= @entry.next_id %>" />
	<% end %>
	<% if @entry.prev_id %>
		<link rel="prev" title="Previous" href="/entries/<%= @entry.prev_id %>" />
	<% end %>
	<!-- /content_for :head -->
<% end %>
<%= render 'entries/entry_display', { :entry => @entry, :show_datetime => true, :show_tags => is_owner? } %>

<a name="comments"></a>
<% if @entry.comments_enabled? || @entry.comments.size > 0 %>
	<div class="post_comments">
		<div class="top_comments_text">
			<% if @entry.comments.size == 0 %>
				Комментариев еще нет
			<% else %>
				Комментарии (<span id='top_comment_number'><%= @entry.comments.size %></span>):
			<% end %>
		</div>
		
		<% if current_user && current_user.id != current_site.id %>
			<div class='rel'>
				<div class='subscribe_controls'>
					<%= link_to_remote image_tag('letter.gif', :size => '17x15'), { :url => subscribe_entry_url(@entry) }, :id => 'subscribe_link', :style => "display: #{!@entry.subscriber_ids.include?(current_user.id) ? 'block' : 'none'}", :title => 'подписаться на новые комментарии' %>
					<%= link_to_remote image_tag('unletter.gif', :size => '17x15'), { :url => unsubscribe_entry_url(@entry) }, :id => 'unsubscribe_link', :style => "display: #{@entry.subscriber_ids.include?(current_user.id) ? 'block' : 'none'}", :title => 'отписаться от комментариев' %>
				</div>
			</div>
		<% end %>
				
		<%= render :partial => 'comment', :collection => Comment.find(:all, :conditions => ['comments.entry_id = ?', @entry.id], :include => { :user => :avatar }, :order => 'comments.id') if @entry.comments.size %>

		<%= render :partial => 'comment_form' if @entry.comments_enabled? %>
	</div>
	<% if !@entry.comments_enabled? %>
		<div class='return_from_permalink'>
			комментарии были отключены владельцем тлога
		</div>	
	<% end %>
<% end %>

<div class='return_from_permalink'>
	<%= link_to "&#x2190; обратно в #{current_site.gender("его", "её")} тлог", url_for_entry(@entry), :class => 'f56' %>
</div>

<% content_for :sidebar do %>
	<%= render 'tlog/_sidebar' %>
<% end %>