<% @title = 'Осталось подтвердить емейл' %>

<p class='highlight'>Пожалуйста, проверьте свой почтовый ящик.</p>

<p>Мы отправили письмо на Ваш адрес <b><%= h current_user.email %></b>, куда включили специальную ссылку по которой необходимо пройти чтобы завершить регистрацию.</p>


<% if Time.now - current_user.created_at > 5.minutes %>
	<p class='highlight'>Похоже что с момента Вашей регистрации прошло уже более пяти минут. Если письмо так и не пришло, то мы можем выслать его еще раз.

		<form method='post' action='<%= confirm_url(:action => :resend) %>' class='small'>
			<input type='submit' value='Выслать письмо еще раз' class='button' />
		</form>
	</p>
<% else %>
	<p>Обычно такие письма приходят моментально, но в отдельных случаях может потребоваться до 5 минут.</p>
<% end %>