#
# Sphinx configuration file sample
#

#############################################################################
## data source definition
#############################################################################

source entries
{
	type				= mysql
	strip_html			= 1
	index_html_attrs	= img=alt,title; a=title;

	#####################################################################
	sql_host			= localhost
	sql_user			= tlogs
	sql_pass			=
	sql_db				= tlogs_production
	# sql_sock			= /path/to/socket

	sql_query_range = SELECT min(id),max(id) FROM entries
	sql_range_step = 500
	sql_query_pre = REPLACE INTO sphinx_counter SELECT 1, MAX(id) FROM entries
	sql_query = SELECT id, type, user_id, is_private, UNIX_TIMESTAMP(created_at) AS created_at, data_part_1, data_part_2 FROM entries WHERE id>=$start AND id<=$end

	sql_group_column = user_id
	sql_group_column = is_private
	sql_date_column = created_at
	sql_str2ordinal_column = type
	sql_query_post		=
	sql_query_info		= SELECT * FROM entries WHERE id=$id
}

source delta : entries
{
  sql_query_pre =
  sql_range_step =
  sql_query_range =
  sql_query = SELECT id, type, user_id, is_private, UNIX_TIMESTAMP(created_at) AS created_at, data_part_1, data_part_2 FROM entries WHERE id > (SELECT max_doc_id FROM sphinx_counter WHERE counter_id = 1)
}

index entries
{
	source			= entries

	path			= tmp/sphinx/entries
	docinfo			= extern
	morphology			= stem_enru
	stopwords	  		=
	min_word_len		= 2
	charset_type		= utf-8

	min_prefix_len		= 0
	min_infix_len		= 0
}

index delta
{
  source    = delta
	path			= tmp/sphinx/delta
	docinfo			= extern
	morphology			= stem_enru
	stopwords	  		=
	min_word_len		= 2
	charset_type		= utf-8

	min_prefix_len		= 0
	min_infix_len		= 0
}




#############################################################################
## indexer settings
#############################################################################

indexer
{
	mem_limit			= 32M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	address     = 127.0.0.1
	port				= 3312
	log					= log/sphinx-searchd.log
	query_log			= log/sphinx-query.log
	read_timeout		= 5
	max_children		= 5
	pid_file			= tmp/pids/sphinx.pid
	max_matches			= 1000
}
