<% @title = "#{current_site ? current_site.gender("его ", "её ") : ""} записи с тегом #{h @tags.join(', ')}"%>

<div class='filter'>
	<p>
		<% unless @entries.empty? %>
			Вы видите <strong><%= @entries.total.pluralize("запись", "записи", "записей", true) %></strong> с тегом <span class='highlight large'><%= h @tags %></span>
		<% else %>
			Записи с тегом <span class='highlight large'><%= h @tags %></span> не найдены
		<% end %>
	</p>
</div>

<%= "<div class='onair'>" unless current_site %>
<% if @entries.size > 0 %>
	<%= render 'globals/pagination', { :pageable => @entries, :reverse => true } %>

	<%- prev_entry = nil -%>
	<% @entries.each do |entry| %>
		<%= render 'entries/entry_display', { :entry => entry, :show_comments_bubble => true, :show_username => !current_site, :show_datetime => !(prev_entry.created_at.same_day?(entry.created_at) rescue false), :show_tags => (current_site && is_owner?) } %>
		<% prev_entry = entry %>
	<% end %>

	<%= render 'globals/pagination', { :pageable => @entries, :reverse => true } %>
<% end %>
<%= "</div>" unless current_site %>

<% content_for :sidebar do %>
	<%= render 'tlog/_sidebar', { :inline_tags => @tags } if current_site %>
<% end %>