<li id='<%= section.dom_id %>'>
	<div id='<%= section.dom_id(:h2) %>' class='section-h2'>
		<div id='<%= section.dom_id(:h2_name) %>' class='section-name'><%= section.name %></div>
		<%= render :partial => 'section_form', :locals => { :section => section } %>

		<%= link_to_remote image_tag(section.is_open? ? 'sidebar_open.gif' : 'sidebar_closed.gif'), { :url => settings_sidebar_url(:action => 'section_toggle_is_open', :section_id => section.id) }, :id => section.dom_id(:toggle_is_open), :title => 'Открыт или закрыт раздел по-умолчанию' %>
		<%= link_to_function image_tag('edit.gif'), "$('#{section.dom_id(:h2_name)}').toggle(); $('#{section.dom_id(:h2_form)}').toggle();", :title => 'редактировать' %>
		<%= link_to_remote image_tag('delete.gif'), :url => settings_sidebar_url(:action => 'section_destroy', :section_id => section.id), :confirm => 'Вы действительно хотите полностью удалить этот раздел?', :title => 'удалить раздел' %>
	</div>
	<ul id='<%= section.dom_id(:elements) %>'>
		<%= render :partial => 'element', :collection => section.elements %>
	</ul>

	<div class='sidebar-element-add-form'>
		Добавить:
		<%= link_to_function 'ссылку', "onclick_show_form('#{section.dom_id}', 'new_link')", :id => section.dom_id(:new_link_a), :class => section.dom_id(:new_link) %> |
		<%= link_to_function 'html-код', "onclick_show_form('#{section.dom_id}', 'new')", :id => section.dom_id(:new_a), :class => section.dom_id(:new_link) %>

		<%= render :partial => 'element_form', :locals => { :element => SidebarElement.new(:section => section) } %>
	</div>
</li>

<%= sortable_element(section.dom_id(:elements), :handle => 'ctulhu', :dropOnEmpty => true, :containment => [section.dom_id(:elements)], :url => settings_sidebar_url(:action => 'sort')) %>