
<% %w(genue alisa borracho meneldor luna).collect { |name| User.find_by_url(name) }.each_with_index do |user, index| %>
<div id="<%= user.dom_id(:lightbox_rel) %>">

	Вы <%= current_user.subscribed_to?(user) ? 'подписаны' : 'не подписаны' %> на <%= user.gender('его', 'её') %> тлог.
	<%= link_to_remote (current_user.subscribed_to?(user) ? 'Отписаться?' : 'Подписаться?'),
			:url => global_url(:action => :relationship_togglee, :user_id => user),
			:before => "$('spin_#{index}').show();", :complete => "$('spin_#{index}').hide();" %>
</div>
<% end %>
