<div id='google_inline_text_ad'>
<script type="text/javascript"><!--
google_ad_client = "pub-1083178041082380";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
google_ad_channel = "";
google_color_border = "FFA500";
google_color_bg = "FFFFFF";
google_color_link = "FFA500";
google_color_text = "000000";
google_color_url = "008000";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>