<% if ads = SocialAd.find_for_view(:all, { :user => current_user, :tlog => current_site, :include => [:user] }) %>
	<div class='social_ads_v'>
		<% ads.each do |ad| %>
			<div class='social_ad_entry'>
				<div class='social_ad_user'>
					<%= link_to_tlog(ad.user) %><span>:</span>
				</div>
				<span class='social_ad_annotation'><%= h ad.annotation %></span>
				<div class='social_ad_clink'><%= link_to 'далее &#x2192;', social_ad_url(:action => 'click', :id => ad.id) %></div>
			</div>
		<% end %>
	</div>
<% end %>