<% @title = 'прямой эфир как он есть' %>

<div class='onair'>
	<%= render('globals/pagination', { :pageable => @entry_ids, :reverse => true }) if @page > 1 %>

	<%- google_ad_position = 1 + rand(3); prev_entry = nil -%>
	<% @entries.each_with_index do |entry, index| %>
		<%#= render 'globals/google_inline_text_ad' if index == google_ad_position %>
		<%= render 'entries/anonymous_entry_display', :entry => entry, :show_datetime => !(prev_entry.created_at.same_day?(entry.created_at) rescue false) %>
		<%- prev_entry = entry -%>
	<% end %>

	<%= render 'globals/pagination', { :pageable => @entry_ids, :reverse => true } %>
</div>

<% content_for :sidebar_left do %>
	<div class='section'>
		<h2><span>Что это такое?</span></h2>
		<p>Анонимка - это обычная текстовая запись, только мы с вами не видим кто её написал, а ЭВМ тщательно это скрывает.</p><br/>
		<p>Написать анонимку - это как незнакомцу рассказать то, чем с друзьями не поделишься.</p>
	</div>

	<% if current_user %>
		<div class='section'>
			<h2><span>Как написать анонимку?</span></h2>
			<p>Для этого нужно нажать на зеленый плюсик в верхнем меню, и в скрытом разделе "дополнительно" выбрать "анонимка"... дальше все очевидно. Ну или нажать <%= link_to 'сюда', publish_url(:host => host_for_tlog(current_user), :action => :anonymous) %>.</p>
		</div>
	<% end %>
<% end %>