<% @title = 'Восстановление пароля' %>

<div class='center_data_big_form'>
	<form method='post' action='<%= request.request_uri %>' class='big'>
		<div class='form_string'>
			<label for='user_password'>Ваш новый пароль, <%= h @user.username %>:
				<%= password_field :user, :password %>
				<%= tasty_error_message_on :user, :password %>
			</label>
		</div>

		<input type="submit" value="Установить" class="button" />

		<div class='options_togo'>
			или <%= link_to 'отменить', login_url %>
		</div>
	</form>
</div>

