<%
  background_url = current_site.tlog_design_settings.background_url if current_site
  background_url ||= '/images/bg_bg_2.gif'

%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>404 – тлог не существует</title>
	<style type="text/css">
		body { margin: 0; padding: 0; background: url(<%= background_url %>); }
		.dialog { width: 500px; margin: 100px auto; background: white; padding: 20px; }
		h1 { font-family: 'Trebuchet MS', sans-serif; font-size: 20px;}
		p { font-family: 'Trebuchet MS', sans-serif; font-size: 12px; color: #666; }
		a { color: #134ebd; }
	</style>
</head>

<body>
  <div class="dialog">
    <h1>Упс! Такого тлога не существует</h1>
    <p>он или никогда не существовал, или переехал на новый адрес</p>
    <p><a href='http://www.mmm-tasty.ru/'>вернуться на главную тейсти</a> или
      <% if current_user %>
        <%= link_to 'вернуться в свой тлог', url_for_tlog(current_user) %>
      <% else %>
        <a href='http://www.mmm-tasty.ru/account/signup'>зарегистрировать этот адрес</a>
      <% end %>
    </p>
  </div>
</body>
</html>