<% content_for :sidebar_right do %>
	<h2><span>Поиск по тлогам</span></h2>
	<div class='sidebar_search'>
		<form method='get' action='<%= search_url %>'>
			<%= text_field_tag 'query', params[:query], :type => :search %>
		</form>
	</div>

	<% if @adsense_enabled && false %>
		<h2><span>Реклама</span></h2>

    <h2><span>Книги</span></h2>
    <div class='ad_bookmate'>
      <iframe src='http://www.bookmate.ru/widget/iframe' width='175px' scrolling='no' height='620px' border='0'> </iframe>
    </div>
	<% end %>
	<% if @adsense_enabled_old %>
		<h2><span>Реклама</span></h2>
		<div class='ad'>
			<script type="text/javascript"><!--
			google_ad_client = "pub-1083178041082380";
			google_ad_width = 169;
			google_ad_height = 600;
			google_ad_format = "160x600_as";
			google_ad_type = "text";
			google_ad_channel = "";
			google_color_border = "ffffff";
			google_color_bg = "ffffff";
			google_color_link = "FFFFFF";
			google_color_text = "FFFFFF";
			google_color_url = "B47B10";
			//-->
			</script>
			<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</div>
	<% end %>
<% end %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!-- layout main -->
<html>
<head>
	<%= render 'globals/head' %>
</head>
<body class="main_page">
	<div class="logo">
		<%= link_to_if (params[:controller] != 'main' || params[:action] != 'index'), image_tag("logo.png", :size => '212x45', :alt => 'Mmm... tasty', :class => 'logo_img'), main_url, :class => 'logo_link' %>
	</div>
	<div class="register_enter">
		<% if current_user %>
			<div class='top_hello'>
					Рады снова видеть Вас, <%= link_to_tlog(current_user, :link => :username) %>!
			</div>
		<% end %>

		<div class='top_menu'>
			<ul>
				<%= menu_item 'Что это?', :about %>
				<%= menu_item 'Новости', :news %>
				<%= menu_item 'Люди', :new_users, %w(main/users main/new_users) %>
				<%= menu_item 'Лучшее', :last %>
				<%= menu_item 'Анонимки', :anonymous, %w(anonymous/*) %>
				<%= menu_item 'Прямой эфир', :live, %w(main/live main/last_personalized) %>
				<%= menu_item 'День из жизни', :random %>
			</ul>
		</div>
	</div>

	<div id='wrapper'>
		<% sidebar_left = capture do %><%= yield :sidebar_left %><% end %>
		<% unless sidebar_left.blank? %>
			<div class='sidebar_holder'>
				<div class='sidebar<%= ' sidebar_left_short' if @sidebar_left_short %>'>
					<div class="personal round">
						<div class='content'>
							<%= sidebar_left %>
						</div>
					</div>
				</div>
			</div>
		<% end %>

		<% sidebar_right = capture do %><%= yield :sidebar_right %><% end %>
		<% unless sidebar_right.blank? %>
			<div class='sidebar_holder'>
				<div class='sidebar sidebar_right'>
					<div class="personal round">
						<div class='content'>
							<%= sidebar_right %>
						</div>
					</div>
				</div>
			</div>
		<% end %>

		<div class="main_rounded_holder">
			<div class="rounded_main_center">
				<%= yield %>
			</div>
		</div>
	</div>
	<%= render 'globals/foot' %>

	<%= render 'globals/top_nav' %>
</body>
</html>